<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinDog</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>#sidenav {display: none;}
           #slideshow {
                float: right;
                position: relative;
                margin-top: -4em;
                margin-right: 5em;
                margin-left: 10em;
                width: 24em;
            }
            @media only screen and (max-width: 896px) {
                #slideshow {
                    margin: auto auto;
                    float: none;
                    position: relative;
                    width: 14em;
                }
            }
            #slideshow img {
                    width: inherit;
                    border: solid 5px #fd9eb9;
                    border-radius: 1em;
                    background-color: #fe3c72;
            }

            .overlay {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); /* Black see-through */
            color: #f1f1f1;
            width: 90%;
            margin-left: 5%;
            transition: .5s ease;
            opacity:0;
            font-size: 20px;
            padding: 20px 5px;
            margin-bottom: 1em;
            text-align: center;
            border-radius: 1em;
            }

            #slideshow:hover .overlay, #slideshow:focus .overlay {
                opacity: 1;
            }
            #imgdiv {
                padding-left: 0;
                position: relative; 
                height: 100px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #imgdiv::before {
                background: linear-gradient(rgba(0, 0, 0, 0.5), 
                                            rgba(0, 0, 0, 0.5) ), 
                                            url('./imgs/banner.jpeg');
                background-size: cover;
                position: absolute;
                content: "";
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                opacity: 0.60;
            }
            h1 {
                position: relative;
                color: #fff;
                font-size: xx-large;
                text-align: center;
                
            }
            @media only screen and (max-width: 360px) {
                h1 {
                    font-size: x-large;
                }
            }
    </style>
    <script>
        var openMenu = false;
        var placeDogs = [63, 65, 15, 75, 121]
        var idx = 0
        var srcString = "./imgs/"
        $(document).ready(() => {
            $("#hamburger").click(menuslide);
            $("#closeMenu").click(menuslide);
            $("#sidenav").slideUp();
            $("#slide").attr("src", srcString + placeDogs[0] + ".jpeg").delay(6000).fadeOut(1000, slideshow)
        });
        function menuslide () {
            if (!openMenu) {
                $("#hamburger").attr("src", "./imgs/openmenu.png");
                $("#sidenav").slideDown()
            } else {
                $("#hamburger").attr("src", "./imgs/menu.png");
                $("#sidenav").slideUp()
            }
            openMenu = !openMenu;
        }
        function showlink() {

        }
        function slideshow () {
            idx = (idx + 1) % 5
            $("#slide").attr("src", srcString + placeDogs[idx] + ".jpeg")
                       .fadeIn(1000, () => {
                            $("#slide").delay(6000).fadeOut(1000, slideshow)
                        })
        }
    </script>
</head>
<body>
    <header>
        <div class="logoBar">
            <div class="box">
                <a href="index.html"><img src="./imgs/tindoglogo.png"></a>
            </div>
            <div class="box">
                <h3>TinDog</h3>
            </div>
        </div>
        <div class="nav">
            <div class="box">
                <img id="hamburger" style="height: 2em" src="./imgs/menu.png">
            </div>
            <div class="box">
                <a href="index.html"><h4>Home</h4></a>
            </div>
            <div class="box">
                <a href="match.html"><h4>Our Dogs</h4></a>
            </div>
            <div class="box">
                <a href="donate.html"><h4>Donate</h4></a>
            </div>
            <div class="box">
                <a href="care.html"><h4>Care Materials</h4></a>
            </div>
            <div class="box">
                <a href="resources.html"><h4>Owner Resources</h4></a>
            </div>
            <div class="box">
                <a href="about.html"><h4>About TinDog</h4></a>
            </div>
            <div class="box">
                <a href="contact.html"><h4>Contact</h4></a>
            </div>
        </div>
        <div id="sidenav">
            <a href="index.html">Home</a>
            <br>
            <a href="match.html">Our Dogs</a>
            <br>
            <a href="donate.html">Donate</a>
            <br>
            <a href="care.html">Care Materials</a>
            <br>
            <a href="resources.html">Owner Resources</a>
            <br>
            <a href="about.html">About TinDog</a>
            <br>
            <a href="contact.html">Contact Us</a>
            <br>
            <button id="closeMenu">&times;</button>
        </div>
    </header>
    
    <div class="main">
        <div id="imgdiv">
            <h1>TinDog: Helping you find the perfect match</h1>
        </div>
        <div id="text">
            <h2>Making man's best friend even better</h2>
            <div id="slideshow">
                <img id="slide" src="">
                <div class="overlay"><a href="match.html">Meet our dogs!</a></div>
            </div>
            <p>
                Our mission is to help owners find the perfect dog for whatever
                situation they find themselves in, and to make sure every dog has a 
                happy home.
            </p>
            <h3>
                Interested? <a href="match.html">Meet our dogs!</a>
            </h3>
            <div id="donate">
                <h3>
                    TinDog relies upon your support to stay running!
                </h3>
                <p>If you like our service, please consider <a href="donate.html">donating!</a></p>
                <form action="donate.html" method="get" id="btnform">
                    <button id="donatebtn">Donate Now!</button>
                </form>
                <br>
            </div>
        </div>
    </div>
</body>
</html>